interview.txt


31Mar :::::::::::::::::::::::::::::::::::::::::::::::::::::::::
................................................................

arushim@dewsolutions.in   reactjs   	Fri Mar 31, 2023 3pm – 12:15pm (IST)
devi.palagala@mewurk.com  reactjs   	Fri Mar 31, 2023 11:30am – 12:15pm (IST)
Previous                  reactjs       Mon Apr 03, 2023 03:00pm  
screening ror call        ror           Fri Mar 31, 1.30 neelam.mishra@kellton.com
  3.15 to 3.45
  4 to 4.30                                                              



12Apr :::::::::::::::::::::::::::::::::::::::::::::::::::::::::
................................................................
megha.rawat@patchinfotech.com          3.15 to 3.45  - React
rattan@dsiconsultancy.net--           kiwitech - 1 to 2  -- 
shalini.v@stratosphere.co.in - ntt data - 4.30 to 5
<Rachana@nextpoint.hire.trakstar.co  - 4 to 4.30 - telephonic discussion for experience and technical all






13Apr :::::::::::::::::::::::::::::::::::::::::::::::::::::::::
................................................................

